CLIENT_GATEWAY_PORT=3000

ORDERS_MS_POSTGRES_USER=postgres
ORDERS_MS_POSTGRES_PASSWORD=123456
ORDERS_MS_POSTGRES_DB=ordersdb
ORDERS_MS_DATABASE_URL=postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public


# PAYMENTS MS
PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/acct_1SxVJt8jGSP5rjwU/test/apikeys
PAYMENTS_MS_STRIPE_SECRET=*YOUR_STRIPE_SECRET*

# https://dashboard.stripe.com/webhooks
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET=*YOUR_STRIPE_ENDPOINT_SECRET*

PAYMENTS_MS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_MS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled